# eduConnect

./: .gitignore  pom.xml
educonnect-frontend/: package.json
src/main/java/com/nikhil/educonnect/: EduconnectApplication.java  Main.java
src/main/java/com/nikhil/educonnect/config/: CorsConfig.java
src/main/java/com/nikhil/educonnect/controllers/: AttendanceController.java  AuthController.java  CheckinController.java  EarningController.java  HomeController.java  JobController.java  NotificationController.java  ReviewController.java  SchoolController.java  TeacherController.java
src/main/java/com/nikhil/educonnect/dto/: ApiResponse.java  ApplicationRequest.java  ApplicationResponse.java  AttendanceMarkRequest.java  AttendanceResponse.java  AttendanceSummary.java  CheckinRequest.java  CheckinResponse.java  EarningRequest.java  EarningResponse.java  EarningsSummary.java  JobCreateRequest.java  JobResponse.java  LocationStatus.java  LoginRequest.java  LoginResponse.java  NotificationResponse.java  PaymentRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  SchoolRegisterRequest.java  SchoolResponse.java  StatusUpdateRequest.java  TeacherRegisterRequest.java  TeacherResponse.java
src/main/java/com/nikhil/educonnect/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/nikhil/educonnect/models/: Application.java  Attendance.java  Checkin.java  Earning.java  Job.java  Notification.java  Parent.java  RefreshToken.java  Review.java  School.java  Student.java  Teacher.java  User.java
src/main/java/com/nikhil/educonnect/repositories/: ApplicationRepository.java  AttendanceRepository.java  CheckinRepository.java  EarningRepository.java  JobRepository.java  NotificationRepository.java  RefreshTokenRepository.java  ReviewRepository.java  SchoolRepository.java  TeacherRepository.java
src/main/java/com/nikhil/educonnect/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/nikhil/educonnect/services/: AttendanceService.java  AuthService.java  CheckinService.java  EarningService.java  JobService.java  LocationVerificationService.java  NotificationService.java  ReviewService.java  SchoolService.java  TeacherService.java
src/main/resources/: application.properties
src/test/java/com/nikhil/educonnect/: EduconnectApplicationTests.java
src/test/java/com/nikhil/educonnect/controllers/: AuthControllerTest.java  JobControllerTest.java  TeacherControllerTest.java
src/test/java/com/nikhil/educonnect/services/: AttendanceServiceTest.java  AuthServiceTest.java  JobServiceTest.java  ReviewServiceTest.java  SchoolServiceTest.java  TeacherServiceTest.java
src/test/java/com/nikhil/educonnect/utils/: ApiResponseTest.java  LocationVerificationServiceTest.java
